\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Cluster Sampling}{3}{Cluster Sampling}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Cluster Sampling Notation}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Cluster Sampling Notation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/7}{Cluster Sampling Notation}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{One-Stage Cluster Sampling with Fixed M}}
\headcommand {\slideentry {2}{2}{1}{8/8}{One-Stage Cluster Sampling with Fixed M}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{One-Stage Cluster Sampling with Fixed M}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{One-Stage Cluster Sampling with Fixed M}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{One-Stage Cluster Sampling with Fixed M}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Clusters of Equal Sizes: Theory}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Clusters of Equal Sizes: Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Clusters of Equal Sizes: Theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/14}{Clusters of Equal Sizes: Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{ICC}}
\headcommand {\slideentry {2}{4}{1}{15/19}{ICC}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Clusters of Unequal Sizes (One-stage)}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Clusters of Unequal Sizes (One-stage)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{2}{21/21}{Clusters of Unequal Sizes (One-stage)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{3}{22/22}{Clusters of Unequal Sizes (One-stage)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{23}{Relationship to Ratio Estimation (One-Stage)}}
\headcommand {\slideentry {2}{6}{1}{23/24}{Relationship to Ratio Estimation (One-Stage)}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{6}{2}{25/28}{Relationship to Ratio Estimation (One-Stage)}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{29}{Two-Stage Cluster Sampling}}
\headcommand {\slideentry {2}{7}{1}{29/29}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{2}{30/31}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{7}{3}{32/36}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{7}{4}{37/37}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{7}{5}{38/38}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{7}{6}{39/39}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{7}{7}{40/40}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{7}{8}{41/41}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{7}{9}{42/42}{Two-Stage Cluster Sampling}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {3}{42}}
\headcommand {\beamer@subsectionpages {29}{42}}
\headcommand {\sectionentry {3}{Unequal-Probability Sampling}{43}{Unequal-Probability Sampling}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\sectionentry {4}{Probability Proportional to Size (PPS)}{45}{Probability Proportional to Size (PPS)}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{6}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Unequal-Probability Sampling Without Replacement}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Unequal-Probability Sampling Without Replacement}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{2}{54/59}{Unequal-Probability Sampling Without Replacement}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{Cluster Sampling Unequal-Probability Sampling (Two-Stage)}}
\headcommand {\slideentry {4}{2}{1}{60/60}{Cluster Sampling Unequal-Probability Sampling (Two-Stage)}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{2}{61/63}{Cluster Sampling Unequal-Probability Sampling (Two-Stage)}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@sectionpages {45}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {39}}
