\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Simple Random Sampling}{4}{Simple Random Sampling}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{8}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {4}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Simple Random Sampling Definitions}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Simple Random Sampling Definitions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Simple Random Sample without Replacement}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Simple Random Sample without Replacement}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{containsverbatim}}
\headcommand {\slideentry {2}{3}{1}{22/22}{containsverbatim}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{SRS Weights}}
\headcommand {\slideentry {2}{4}{1}{23/25}{SRS Weights}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{26}{Estimation}}
\headcommand {\slideentry {2}{5}{1}{26/26}{Estimation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{2}{27/27}{Estimation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{3}{28/28}{Estimation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{4}{29/29}{Estimation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{5}{30/30}{Estimation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{6}{31/31}{Estimation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{32}{Confidence Interval}}
\headcommand {\slideentry {2}{6}{1}{32/34}{Confidence Interval}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{6}{2}{35/35}{Confidence Interval}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{36}{Sample Size Estimation}}
\headcommand {\slideentry {2}{7}{1}{36/36}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{7}{2}{37/37}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{7}{3}{38/38}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{7}{4}{39/39}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{7}{5}{40/40}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{7}{6}{41/41}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{7}{7}{42/42}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{7}{8}{43/43}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{7}{9}{44/44}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{7}{10}{45/45}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{7}{11}{46/46}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{7}{12}{47/47}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{7}{13}{48/48}{Sample Size Estimation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {36}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{49}{Systematic Sampling}}
\headcommand {\slideentry {2}{8}{1}{49/49}{Systematic Sampling}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{8}{2}{50/50}{Systematic Sampling}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{8}{3}{51/51}{Systematic Sampling}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{8}{4}{52/52}{Systematic Sampling}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{53}{Design-based and Model-based Framework}}
\headcommand {\slideentry {2}{9}{1}{53/53}{Design-based and Model-based Framework}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{9}{2}{54/54}{Design-based and Model-based Framework}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{55}{Design-Based Approach}}
\headcommand {\slideentry {2}{10}{1}{55/55}{Design-Based Approach}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{10}{2}{56/56}{Design-Based Approach}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{10}{3}{57/57}{Design-Based Approach}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{10}{4}{58/71}{Design-Based Approach}{0}}
\headcommand {\beamer@framepages {58}{71}}
\headcommand {\beamer@subsectionpages {55}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{72}{Model-based Approach}}
\headcommand {\slideentry {2}{11}{1}{72/72}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{11}{2}{73/73}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{11}{3}{74/74}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{11}{4}{75/75}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{11}{5}{76/76}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{11}{6}{77/80}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {2}{11}{7}{81/81}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{11}{8}{82/82}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{11}{9}{83/83}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{11}{10}{84/84}{Model-based Approach}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {4}{84}}
\headcommand {\beamer@subsectionpages {72}{84}}
\headcommand {\sectionentry {3}{Stratified Random Sampling}{85}{Stratified Random Sampling}{0}}
\headcommand {\slideentry {3}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{2}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{0}{3}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\beamer@subsectionpages {85}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{94}{Theory of Stratified Sampling}}
\headcommand {\slideentry {3}{1}{1}{94/94}{Theory of Stratified Sampling}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{2}{95/95}{Theory of Stratified Sampling}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{3}{96/96}{Theory of Stratified Sampling}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{97}{Example: Homework Hours}}
\headcommand {\slideentry {3}{2}{1}{97/97}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{2}{98/98}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{3}{99/99}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{4}{100/100}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{5}{101/101}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{6}{102/102}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{7}{103/103}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{8}{104/104}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{9}{105/105}{Example: Homework Hours}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {97}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Review of Stratified Random Sampling Estimators}}
\headcommand {\slideentry {3}{3}{1}{106/110}{Review of Stratified Random Sampling Estimators}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {3}{3}{2}{111/115}{Review of Stratified Random Sampling Estimators}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\beamer@subsectionpages {106}{115}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{116}{Stratification Principle}}
\headcommand {\slideentry {3}{4}{1}{116/117}{Stratification Principle}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\beamer@subsectionpages {116}{117}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{118}{Allocation in Stratified Random Sampling}}
\headcommand {\slideentry {3}{5}{1}{118/121}{Allocation in Stratified Random Sampling}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {3}{5}{2}{122/124}{Allocation in Stratified Random Sampling}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {3}{5}{3}{125/126}{Allocation in Stratified Random Sampling}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\beamer@subsectionpages {118}{126}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{127}{Sample Size Selection for a given Precision}}
\headcommand {\slideentry {3}{6}{1}{127/129}{Sample Size Selection for a given Precision}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {3}{6}{2}{130/133}{Sample Size Selection for a given Precision}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\beamer@sectionpages {85}{133}}
\headcommand {\beamer@subsectionpages {127}{133}}
\headcommand {\sectionentry {4}{Regression and Ratio Estimation}{134}{Regression and Ratio Estimation}{0}}
\headcommand {\slideentry {4}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{135}{Review of Ratio Estimator and its Properties}}
\headcommand {\slideentry {4}{1}{1}{135/144}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {135}{144}}
\headcommand {\slideentry {4}{1}{2}{145/145}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{1}{3}{146/146}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{1}{4}{147/147}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{1}{5}{148/148}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{1}{6}{149/149}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{1}{7}{150/150}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{1}{8}{151/151}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{1}{9}{152/152}{Review of Ratio Estimator and its Properties}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionpages {135}{152}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{153}{Ratio Estimation with Proportions}}
\headcommand {\slideentry {4}{2}{1}{153/153}{Ratio Estimation with Proportions}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{2}{2}{154/154}{Ratio Estimation with Proportions}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{2}{3}{155/155}{Ratio Estimation with Proportions}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{2}{4}{156/156}{Ratio Estimation with Proportions}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{2}{5}{157/157}{Ratio Estimation with Proportions}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{2}{6}{158/158}{Ratio Estimation with Proportions}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {153}{158}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{159}{Ratio Estimation Using Weight Adjustments}}
\headcommand {\slideentry {4}{3}{1}{159/159}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{3}{2}{160/160}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{3}{3}{161/161}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{3}{4}{162/162}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{3}{5}{163/163}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{3}{6}{164/164}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{3}{7}{165/165}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{3}{8}{166/166}{Ratio Estimation Using Weight Adjustments}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionpages {159}{166}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{167}{Regression Estimation in SRS}}
\headcommand {\slideentry {4}{4}{1}{167/173}{Regression Estimation in SRS}{0}}
\headcommand {\beamer@framepages {167}{173}}
\headcommand {\beamer@subsectionpages {167}{173}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{174}{Example: Trees}}
\headcommand {\slideentry {4}{5}{1}{174/174}{Example: Trees}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{5}{2}{175/175}{Example: Trees}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{5}{3}{176/176}{Example: Trees}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{5}{4}{177/177}{Example: Trees}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {4}{5}{5}{178/178}{Example: Trees}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{5}{6}{179/179}{Example: Trees}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{5}{7}{180/180}{Example: Trees}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{5}{8}{181/181}{Example: Trees}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{5}{9}{182/182}{Example: Trees}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionpages {174}{182}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{183}{Difference Estimation}}
\headcommand {\slideentry {4}{6}{1}{183/183}{Difference Estimation}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {4}{6}{2}{184/184}{Difference Estimation}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {4}{6}{3}{185/185}{Difference Estimation}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {4}{6}{4}{186/186}{Difference Estimation}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{6}{5}{187/187}{Difference Estimation}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionpages {183}{187}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{188}{Poststratification}}
\headcommand {\slideentry {4}{7}{1}{188/188}{Poststratification}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{7}{2}{189/189}{Poststratification}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{7}{3}{190/190}{Poststratification}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{7}{4}{191/192}{Poststratification}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {4}{7}{5}{193/193}{Poststratification}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {4}{7}{6}{194/195}{Poststratification}{0}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {4}{7}{7}{196/196}{Poststratification}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {4}{7}{8}{197/197}{Poststratification}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {4}{7}{9}{198/198}{Poststratification}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {4}{7}{10}{199/199}{Poststratification}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {4}{7}{11}{200/200}{Poststratification}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {4}{7}{12}{201/201}{Poststratification}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {4}{7}{13}{202/202}{Poststratification}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\beamer@partpages {1}{202}}
\headcommand {\beamer@subsectionpages {188}{202}}
\headcommand {\beamer@sectionpages {134}{202}}
\headcommand {\beamer@documentpages {202}}
\headcommand {\gdef \inserttotalframenumber {134}}
