\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simple Random Sampling}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simple Random Sampling}{4}{Simple Random Sampling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simple Random Sampling Definitions}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Simple Random Sampling Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Simple Random Sampling Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simple Random Sample without Replacement}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Simple Random Sample without Replacement}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Simple Random Sample without Replacement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{SRS with Replacement}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{containsverbatim}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{containsverbatim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{SRS Weights}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{SRS Weights}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/25}{SRS Weights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Estimation}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{26}{Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{26/26}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{27/27}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{28/28}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{29/29}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{30/30}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{31/31}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Confidence Interval}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{32}{Confidence Interval}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{32/34}{Confidence Interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{35/35}{Confidence Interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Sample Size Estimation}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{36}{Sample Size Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{36/36}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{37/37}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{38/38}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{39/39}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{40/40}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{41/41}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{42/42}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{8}{43/43}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{9}{44/44}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{10}{45/45}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{11}{46/46}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{12}{47/47}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{13}{48/48}{Sample Size Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Systematic Sampling}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{49}{Systematic Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{49/49}{Systematic Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{50/50}{Systematic Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{51/51}{Systematic Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{52/52}{Systematic Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Design-based and Model-based Framework}{53}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{53}{Design-based and Model-based Framework}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{53/53}{Design-based and Model-based Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{54/54}{Design-based and Model-based Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Design-Based Approach}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{55}{Design-Based Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{55/55}{Design-Based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{56/56}{Design-Based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{57/57}{Design-Based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{4}{58/71}{Design-Based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{Model-based Approach}{72}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{72}{Model-based Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{72/72}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{2}{73/73}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{3}{74/74}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{4}{75/75}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{5}{76/76}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{6}{77/80}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{7}{81/81}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{8}{82/82}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{9}{83/83}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{10}{84/84}{Model-based Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Stratified Random Sampling}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stratified Random Sampling}{85}{Stratified Random Sampling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{88/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Theory of Stratified Sampling}{94}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{94}{Theory of Stratified Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{94/94}{Theory of Stratified Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{95/95}{Theory of Stratified Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{96/96}{Theory of Stratified Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Example: Homework Hours}{97}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{97}{Example: Homework Hours}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{97/97}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{98/98}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{99/99}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{100/100}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{101/101}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{102/102}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{103/103}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{104/104}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{105/105}{Example: Homework Hours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Review of Stratified Random Sampling Estimators}{106}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Review of Stratified Random Sampling Estimators}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{106/110}{Review of Stratified Random Sampling Estimators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{111/115}{Review of Stratified Random Sampling Estimators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Stratification Principle}{116}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{116}{Stratification Principle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{116/117}{Stratification Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Allocation in Stratified Random Sampling}{118}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{118}{Allocation in Stratified Random Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{118/121}{Allocation in Stratified Random Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{122/124}{Allocation in Stratified Random Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{125/126}{Allocation in Stratified Random Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Sample Size Selection for a given Precision}{127}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{127}{Sample Size Selection for a given Precision}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{127/129}{Sample Size Selection for a given Precision}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{130/133}{Sample Size Selection for a given Precision}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Regression and Ratio Estimation}{134}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Regression and Ratio Estimation}{134}{Regression and Ratio Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Review of Ratio Estimator and its Properties}{135}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{135}{Review of Ratio Estimator and its Properties}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{135/144}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{145/145}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{146/146}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{147/147}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{148/148}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{149/149}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{150/150}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{151/151}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{152/152}{Review of Ratio Estimator and its Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ratio Estimation with Proportions}{153}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{153}{Ratio Estimation with Proportions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{153/153}{Ratio Estimation with Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{154/154}{Ratio Estimation with Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{155/155}{Ratio Estimation with Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{156/156}{Ratio Estimation with Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{157/157}{Ratio Estimation with Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{158/158}{Ratio Estimation with Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Ratio Estimation Using Weight Adjustments}{159}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{159}{Ratio Estimation Using Weight Adjustments}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{159/159}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{160/160}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{161/161}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{162/162}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{163/163}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{164/164}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{165/165}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{166/166}{Ratio Estimation Using Weight Adjustments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Regression Estimation in SRS}{167}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{167}{Regression Estimation in SRS}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{167/173}{Regression Estimation in SRS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Example: Trees}{174}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{174}{Example: Trees}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{174/174}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{175/175}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{176/176}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{177/177}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{178/178}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{179/179}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{180/180}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{181/181}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{9}{182/182}{Example: Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Difference Estimation}{183}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{183}{Difference Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{183/183}{Difference Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{184/184}{Difference Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{185/185}{Difference Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{186/186}{Difference Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{187/187}{Difference Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Poststratification}{188}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{188}{Poststratification}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{188/188}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{189/189}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{190/190}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{191/192}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{5}{193/193}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{6}{194/195}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{195}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{7}{196/196}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{8}{197/197}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{9}{198/198}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{10}{199/199}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{11}{200/200}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{12}{201/201}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{13}{202/202}{Poststratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{202}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{202}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {202}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {134}}}
